Initialize engine version: 4.6.0b20 (a3ecf55f1347)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6750M (ID=0x6741)
    Vendor:   ATI
    VRAM:     1014 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\PokemonWorld3D\Pokémon World 3D (PC)\Pokémon World 3D_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\PokemonWorld3D\Pokémon World 3D (PC)\Pokémon World 3D_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\PokemonWorld3D\Pokémon World 3D (PC)\Pokémon World 3D_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\PokemonWorld3D\Pokémon World 3D (PC)\Pokémon World 3D_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\PokemonWorld3D\Pokémon World 3D (PC)\Pokémon World 3D_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\PokemonWorld3D\Pokémon World 3D (PC)\Pokémon World 3D_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\PokemonWorld3D\Pokémon World 3D (PC)\Pokémon World 3D_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\PokemonWorld3D\Pokémon World 3D (PC)\Pokémon World 3D_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Public\Documents\Unity Projects\PokemonWorld3D\Pokémon World 3D (PC)\Pokémon World 3D_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\PokemonWorld3D\Pokémon World 3D (PC)\Pokémon World 3D_Data\Managed\System.dll (this message is harmless)
There is a version key.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Saved version is the same as current version.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

There is a player name tag.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The player name key has a value.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 11.093444 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 500.
Total: 8.843012 ms (FindLiveObjects: 0.058180 ms CreateObjectMapping: 0.033512 ms MarkObjects: 6.633073 ms  DeleteObjects: 0.048871 ms)

The player's name is David.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

Platform assembly: C:\Users\Public\Documents\Unity Projects\PokemonWorld3D\Pokémon World 3D (PC)\Pokémon World 3D_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\PokemonWorld3D\Pokémon World 3D (PC)\Pokémon World 3D_Data\Managed\Mono.Security.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
UnloadTime: 0.814530 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 234 unused Assets to reduce memory usage. Loaded Objects now: 7404.
Total: 2.690279 ms (FindLiveObjects: 0.305798 ms CreateObjectMapping: 0.052129 ms MarkObjects: 0.511525 ms  DeleteObjects: 1.261824 ms)

WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
