<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moves\Flamethrower.cs">
    <Files>
      <File FileName="Assets\Scripts\Moves\Flamethrower.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\Moves\Fire_Spin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moves\Inferno.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>